HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_NAME=notification
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=notification
HASH_DRIVER=bcrypt
NODE_DEBUG=http node index.js
SENDGRID_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
SMS_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
NOTIFICATION_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
PUSH_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_PIC_PAY_URL=http://o4d9z.mocklab.io/notify
